# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Define the Root Logger with Appender Files
log4j.rootLogger=DEBUG, Appender1,Appender2,DB
# Appender to Console
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
# Appender to txt file
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=userlog.txt
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
# DB Appender to MySQL Table in H2020 Database
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/h2020
log4j.appender.DB.user=root
log4j.appender.DB.password= 
log4j.appender.DB.sql=INSERT INTO user_log(messageType, dateTime, handler, class, message) VALUES ('%-7p', '%d{yyyy-MM-dd HH:mm:ss}', '[%t]', '%c', '%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=INSERT INTO user_log(messageType, dateTime, handler, class, message) VALUES ('%-7p', '%d{yyyy-MM-dd HH:mm:ss}', '[%t]', '%c', '%m')

log4j.category.ke.co=ERROR
log4j.category.ke.co.appender-ref=DB